apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
type: Opaque
data:
  DB_URL: amRiYzpteXNxbDovL29saXZlc2FmZXR5LmN0a204MDg4b2lxMy5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbS9vbGl2ZXNhZmV0eQ==
  DB_PASSWORD: b2xpdmVzYWZldHk=
  JWT_TOKEN_SECRET: ZGU2OWM3YzI1YjJmZjU4NmYyMDYwODM5ZjEyZGI1M2ZjMzEwNWMwZDk5NTc1OGIxZTNiYzBmOGYzZDI2ZTYxN2MyMDczNWVlZWEzOTI0MWJiNGIyMDQ1OWRlN2RlYmNmOTNmMjBkNjcwMTVlYWQzYWIxZTQ1ZGNjNjEzZmJlNjg=
  REDIS_HOST: cmVkaXMtMTM5MjQuYzMyMS51cy1lYXN0LTEtMi5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbQ==
  REDIS_PASSWORD: RzdYaEZHcldSSmJpVGlpanVPRmpIdGRidkJ4VlNIN00=
  REDIS_PORT: MTM5MjQ=
  AWS_ACCESS_KEY: QUtJQTZHQk1GQUNENEhMTDVNWDY=
  AWS_SECRET_KEY: dlBpUGU5bTJ0eDJHUlhqbnh1cFoxRnk0QXc0WnZvSVJqcTk2WUlaaw==
  AWS_SNS_ARN: YXJuOmF3czpzbnM6YXAtbm9ydGhlYXN0LTI6OTc1MDUwMTc4Njk1Ok9yZGVyLmZpZm8=
  AWS_SQS_URL: aHR0cHM6Ly9zcXMuYXAtbm9ydGhlYXN0LTIuYW1hem9uYXdzLmNvbS85NzUwNTAxNzg2OTUvT3JkZXJRdWV1ZQ==

